# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# website = http://en.wikipedia.org/
# The backslash below tells the application to continue reading the value onto the next line.

xcode_workspace=DebugPuck.xcworkspace
xcode_build_scheme=Puckster
xcode_sloccount_project_directory=Puckster

logicaltests_build_scheme=Puckster
acceptancetests_build_scheme=Puckster Acceptance Tests

#appledoc vars
xcode_APPLEDOC_PROJECT_NAME=Lottadot Puckster
xcode_APPLEDOC_COMPANY_NAME=Lottadot LLC
xcode_APPLEDOC_COMPANY_ID=com.lottadot.Puckster

#doxygen vars
COMPANY_RDOMAIN_PREFIX=org.lottadot        # your app id
PRODUCT_NAME=Puckster                      # your app name
SOURCE_ROOT=${projectdirectory}            # source folder
TEMP_DIR=build/tmp                         # a tmp folder
DOXYFILE=doxyfile                          # doxygen config file
DOXYGEN_PATH=doxygen

